.suggestedPlace{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

.content{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.suggestedPlace-header{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
}




.suggestedPlace-header h3 {
    
}

.suggestedPlace-body{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    width: 100%;
}

.placeCard{
    margin:10px;

    position: relative;
    height: 154px;
    width: 370px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: pink;
}

.placeCard-body,.placeCard-footer{
    position: relative;
    display: flex;
    justify-content: space-evenly;
}

.placeCard-body{
    height: 100px;
    width: 100%;

}
.placeCard-footer{
    height: 40px;
    width: 100%;
}

.place-image{
    top: 20px;
    left: 20px;
    position: absolute;
    height: 70px;
    width: 70px;
    background-color: grey;
}

.place-text{
    top: 20px;
    right: 20px;
    position: absolute;
    height: 60px;
    width: 190px;
}
.place-text p{
    margin: 0;
}

.place-name{
    position: absolute;
    left: 20px;   
}
.place-author{
    position: absolute;
    right:20px;
}
